<!DOCTYPE html>
<!--------------------------------------------------------Lab 2-------------------------------------------------------------------------->
<!--------------------------------------------------------Philip Anderegg---Benjamin Flynn----------------------------------------------->
<!--------------------------------------------------------8191716-----------300106230---------------------------------------------------->
<!--------------------------------------------------------CSI3140------------------------------------------------------------------------>
<!--------------------------------------------------------www Structures----------------------------------------------------------------->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab 2</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1 id="title">Lab 2 - 8191716 - 300106230</h1>
        <!------------------------------------------------Question 4.8------------------------------------------------------------------->
        <h1 class="question">Question 4.8</h1>
        <h1>Here are my favorite sites:</h1>
        <p><strong>Click a name to visit that site.</strong></p>
        <!-- create four text hyperlinks -->
        <p><a href="http://facebook.com">Facebook</a></p>
        <p><a href="http://twitter.com">Twitter</a></p>
        <p><a href="http://foursquare.com">Four Square</a></p>
        <p><a href="http://google.com">Google</a></p>
        <!------------------------------------------------Question 4.9------------------------------------------------------------------->
        <h1 class="question">Question 4.9</h1>
        <div class="nav-button"><a href="#home">My Button</a></div>
        <!------------------------------------------------Question 5.8------------------------------------------------------------------->
        <h1 class="question">Question 5.8</h1>
        <div class="radial"></div>
        <!------------------------------------------------Question 5.9------------------------------------------------------------------->
        <h1 class="question">Question 5.9</h1>
        <div class="moving-square"></div>
        <div class="spacer"></div>
        <!------------------------------------------------Question 5.13------------------------------------------------------------------->
        <h1 class="question">Question 5.13</h1>
        <p>Modify figure 5.16 to use a vertical box</p>
        <div class = "flexbox">
            <div><img src= "GPP.png" alt = "Good programming practice icon">
               <p>Good Programming Practices call attention to techniques that 
               will help you produce programs that are clearer, more 
               understandable and more maintainable.</p>
            </div>
            <div><img src= "EPT.png" alt = "Error prevention tip icon">
               <p>Error-Prevention Tips contain suggestions for exposing bugs 
               and removing them from your programs; many describe aspects of 
               programming that prevent bugs from getting into programs in 
               the first place.</p>
            </div>
            <div><img src= "CPE.png" alt = "Common programming error icon">
               <p>Common Programming Errors point out the errors that students 
               tend to make frequently. These Common Programming Errors reduce 
               the likelihood that you'll make the same mistakes.</p>
            </div>
            <div><img src= "SEO.png" 
               alt = "Software engineering observation icon"><p>Software 
               Engineering Observations highlight architectural and design 
               issues that affect the construction of software systems, 
               especially large-scale systems.</p>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <!------------------------------------------------Question 5.16------------------------------------------------------------------->
        <h1 class="question">Question 5.16</h1>
        <div class="container">
            <div class="column">
                <h2>Column 1</h2>
                <p>Text of column 1</p>
            </div>
            <div class="column">
                <h2>Column 2</h2>
                <p>Text of column 2</p>
            </div>
            <div class="column">
                <h2>Column 3</h2>
                <p>Text of column 3</p>
            </div>
        </div>
    </body>
</html>