#title {
    text-align: center;
    color: red;
    font-family: "Dancing Script";
    font-size: 40px;
}
.question {
    text-align: center;
    color: green;
    font-family: Tahoma, sans-serif;
    font-size: 35px;
}
h1 {
    text-align: left;
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
a {
    color: blue;
    background-color: white;
}
a:hover {
    background-color: yellow;;
}

.nav-button a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    border: solid;
    background-color: bisque;
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
    width: 100px;
    margin: 5px auto;
}
.nav-button a:hover {
    border: dashed rgb(0, 64, 9);
    background-color: aqua;
    color: red;
    padding: 5px;
}
.radial {
    width: 500px;
    height: 500px;
    background: radial-gradient(#00ff00, #ff0000, #0000ff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.spacer {
    height: 100px;
}
/*Animated moving square*/
.moving-square {
    width: 50px;
    height: 50px;
    background-color: red;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    animation: moveSquare 4s linear infinite;
}
@keyframes moveSquare {
    0%, 100% {
        top: 0;
        left: -50px;
    }
    25% {
        top: 0;
        left: 50px;
    }
    50% {
        top: 100px;
        left: 50px;
    }
    75% {
        top: 100px;
        left: -50px;
    }
}
/*Modified to use vertical box instead */
.flexbox {
    width: 400px; 
    height: 600px; 
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical; /* Updated to vertical */
    box-orient: vertical; /* Updated to vertical */
    margin: 0 auto; /*To center the boxes*/
}

.flexbox > div {
    -webkit-transition: 1s ease-out;
    transition: 1s ease-out;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid black;
    width: 300px; 
    margin: 10px 0px 0px 10px; 
    padding: 20px 20px 20px 20px;
    box-shadow: 10px 10px 10px dimgrey;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    width: 30%;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 10px;
}

@media handheld and (max-width: 480px),
screen and (max-device-width: 480px),
screen and (max-width: 480px) {
    div {
        -webkit-column-count: 1;
        column-count: 1;
    }
    .container {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }
}