<!DOCTYPE html>
<!--------------------------------------------------------------Assignment 4--------------------------------------------------------------->
<!--------------------------------------------------------------Group 44------------------------------------------------------------------->
<!--------------------------------------------------------------Philip Anderegg -- 8191716 -- Benjamin Flynn -- 300106230------------------>
<!--------------------------------------------------------------February 17th, 2024-------------------------------------------------------->
<!--------------------------------------------------------------Iluju Kiringa-------------------------------------------------------------->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <title>Assignment 4 - 8191716 - 300106230 </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Assignment 4 - 8191716 - 300106230</h1>
        <h2>Question 9.7 - Circle Area</h2>
        <form action="#">
            <p>
                <label>Radius: 
                    <input id="radius" type="number" /></label>
                    <input id="calculateButton" type="button" value="Calculate" />
                </label>
            </p>
            <p id="result">Circle Area is:</p>
        </form>
        <h2>Question 9.11</h2>
        <h3>a)</h3>
        <label>
            <p id="result12">Integer 1 <u><</u> n <u><</u> 2 :</p>
            <input class="randomInteger" id="random12" type="button" value="Generate" />
        </label>
        <h3>b)</h3>
        <label>
            <p id="result1_100">Integer 1 <u><</u> n <u><</u> 100 :</p>
            <input class="randomInteger" id="random1_100" type="button" value="Generate" />
        </label>
        <h3>c)</h3>
        <label>
            <p id="result0_9">Integer 0 <u><</u> n <u><</u> 9 :</p>
            <input class="randomInteger" id="random0_9" type="button" value="Generate" />
        </label>
        <h3>d)</h3>
        <label>
            <p id="result1000_1112">Integer 1000 <u><</u> n <u><</u> 1112 :</p>
            <input class="randomInteger" id="random1000_1112" type="button" value="Generate" />
        </label>
        <h3>e)</h3>
        <label>
            <p id="result-1_1">Integer -1 <u><</u> n <u><</u> 1 :</p>
            <input class="randomInteger" id="random-1_1" type="button" value="Generate" />
        </label>
        <h3>f)</h3>
        <label>
            <p id="result-3_11">Integer -3 <u><</u> n <u><</u> 11 :</p>
            <input class="randomInteger" id="random-3_11" type="button" value="Generate" />
        </label>
        <h2>Question 9.21</h2>
        <label>
            <p id="coin">Coin Flip: </p>
            <input class="flip" id="flip" type="button" value="Flip Coin" />
        </label>
        
        <script src="assignment4_script.js"></script>
    </body>
</html>