<!DOCTYPE html>
<!--------------------------------------------------------------Assignment 2--------------------------------------------------------------->
<!--------------------------------------------------------------Group 44------------------------------------------------------------------->
<!--------------------------------------------------------------Philip Anderegg -- 8191716 -- Benjamin Flynn -- 300106230------------------>
<!--------------------------------------------------------------February 2nd, 2024--------------------------------------------------------->
<!--------------------------------------------------------------Iluju Kiringa-------------------------------------------------------------->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 2 - 8191716 - 300106230</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Assignment 2 - 8191716 - 300106230</h1>
        <!-----------------------------------------------------4.3 to 4.6-See CSS---------------------------------------------------------->
        <h2 class="question">Question 4.3</h2>
        <p>Test to see if CSS style is applied</p>
        <!-----------------------------------------------------4.4------------------------------------------------------------------------->
        <h2 class="question">Question 4.4</h2>
        <p>Testing to see if image remains in place with additional text!</p>
        <h3>Text taken from <a href="http://en.wikipedia.org/wiki/Paris">en.wikipedia.org/wiki/Paris</a></h3>
        <p>
            Paris (French pronunciation: [paʁi] ⓘ) is the capital and most populous city of France. 
            With an official estimated population of 2,102,650 residents as of 1 January 2023[2] in 
            an area of more than 105 km2 (41 sq mi),[5] Paris is the fourth-most populated city in the 
            European Union and the 30th most densely populated city in the world in 2022.[6] Since the 
            17th century, Paris has been one of the world's major centres of finance, diplomacy, 
            commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, 
            as well as its early and extensive system of street lighting, in the 19th century, it became 
            known as the City of Light.[7]
        </p>
        <p>
            The City of Paris is the centre of the Île-de-France region, or Paris Region, with an official 
            estimated population of 12,271,794 inhabitants on 1 January 2023, or about 19% of the population 
            of France,[2] The Paris Region had a GDP of €765 billion (US$1.064 trillion, PPP)[8] in 2021, 
            the highest in the European Union.[9] According to the Economist Intelligence Unit Worldwide 
            Cost of Living Survey, in 2022, Paris was the city with the ninth-highest cost of living in the world.[10]
        </p>
        <!-----------------------------------------------------4.5------------------------------------------------------------------------->
        <h2 class="question">Question 4.5</h2>
        <p>Styling is shown via the Document title and the Question Number Titles</p>
        <!-----------------------------------------------------4.6------------------------------------------------------------------------->
        <h2 class="question">Question 4.6</h2>
        <p class="green-move"> green move example see css<p>
        <!-----------------------------------------------------4.7------------------------------------------------------------------------->
        <h2 class="question">Question 4.7</h2>
        <div class="container">
            <p class="paragraph1">Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph 1 Paragraph </p>
            <p class="paragraph2">Paragraph 1 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph 2 Paragraph </p>
        </div>
    </body>
</html>