body {
    font-size: 150%;
    color: red;
    background-image: url("cat.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
html, body {
    height: 100%;
    margin: 0;
}
h1 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.question {
    color: green;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
h1, h2 {
    padding: 0.5em;
    border: dashed;
    margin: 0.5em;
}

.green-move {
    color: green;
    margin-top: 25px;
    margin-left: 15px;
}


.container {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    display: flex;
}

.paragraph1,
.paragraph2 {
    float: left;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #333;
    background-color: #e6e6e6;
    padding: 10px;
    margin: 10px;
}