<!DOCTYPE html>
<!--------------------------------------------------------------Assignment 5--------------------------------------------------------------->
<!--------------------------------------------------------------Group 44------------------------------------------------------------------->
<!--------------------------------------------------------------Philip Anderegg -- 8191716 -- Benjamin Flynn -- 300106230------------------>
<!--------------------------------------------------------------March 11th, 2024----------------------------------------------------------->
<!--------------------------------------------------------------Iluju Kiringa-------------------------------------------------------------->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" name="width=device-width, initial-scale=1.0">
        <title>Assignment 5 - 8191716 - 300106230</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <!--Questions: 12.3, 14.5, 14.7, 14.8, 14.11, 14.14-->
    <body>
        <h1>Assignment 5 - 8191716 - 300106230</h1>
        <h2 class="question">Question 12.3 - Background Colour</h2>
        <p>Change Background colour of Figure 12.13 to highlight the links</p>
        <p>Here are the links:</p>
        <p>
            <a href = "http://www.deitel.com/">Deitel's website</a><br>
            <a href = "http://www.deitel.com/ResourceCenters.html">list of Resource Centers</a><br> 
            <a href = "http://www.deitel.com/books/iw3htp5">Internet & 20 World Wide Web How to Program, 5th Edition</a><br>
            <a href = "http://www.deitel.com/Web2.0">Web 2.0</a><br>
            <a href = "http://www.deitel.com/Firefox">Firefox</a><br>
            <a href = "http://www.deitel.com/IE9">Internet Explorer 9</a><br>
            <a href = "http://www.deitel.com/HTML5">HTML5</a><br>
            <a href = "http://www.deitel.com/JavaScript">JavaScript</a><br>
        </p>
        <h2 class="question">Question 14.5 - Text Shadow</h2>
        <p id="shadow">HTML 5 Canvas</p>
        <h2 class="question">Question 14.7 - Canvas Linear Gradient</h2>
        <canvas id="canvas1"></canvas>
        <h2 class="question">Question 14.8 - Vertical Linear Gradient</h2>
        <canvas id="canvas2"></canvas>
        <h2 class="question">Question 14.11 - Concentric Circles</h2>
        <canvas id="canvas3"></canvas>
        <h2 class="question">Question 14.14 - Moving Circle</h2>
        <canvas id="canvas4"></canvas>

        <script src="assignment5_8191716_300106230.js"></script>
    </body>
</html>