/*CSS Document for Assignment 5*/
h1{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: blue;
    font-size: 40px;
}
a {
    background-color: yellow;
    padding: 2px 5px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.question {
    font-size: 30px;
    font-family: "Poppins", sans-serif;
}
#shadow {
    text-shadow: 2px 5px 6px grey;
}
#canvas1 {
    width: 500px;
    height: 500px;
    background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, purple);
    border: 1px solid black;
}
#canvas2 {
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
#canvas3 {
    width: 400px;
    height: 400px;
    border: 1px solid black;
}
#canvas4 {
    width: 500px;
    height: 500px;
    border: 1px solid black;
}