<!DOCTYPE html>
<!--------------------------------------------------------------Assignment 3--------------------------------------------------------------->
<!--------------------------------------------------------------Group 44------------------------------------------------------------------->
<!--------------------------------------------------------------Philip Anderegg -- 8191716 -- Benjamin Flynn -- 300106230------------------>
<!--------------------------------------------------------------February 9th, 2024--------------------------------------------------------->
<!--------------------------------------------------------------Iluju Kiringa-------------------------------------------------------------->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <title>Assignment 3 - 8191716 - 300106230 </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Assignment 3 - 8191716 - 300106230</h1>
        <!-----------------------------------------------------Questions Answered in JS File----------------------------------------------->
        <script src="assignment3_script.js"></script>

    </body>
</html>