<!--------------------------------------------------------------Assignment 5--------------------------------------------------------------->
<!--------------------------------------------------------------Group 44------------------------------------------------------------------->
<!--------------------------------------------------------------Philip Anderegg -- 8191716 -- Benjamin Flynn -- 300106230------------------>
<!--------------------------------------------------------------March 11th, 2024----------------------------------------------------------->
<!--------------------------------------------------------------Iluju Kiringa-------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="catalog"></div>

    <div id="descriptionModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="productDescription"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>